{
  "pages": [
    "pages/index/index",
    "pages/articleDetails/articleDetails",
    "pages/movie/movie",
    "pages/movieDetails/movieDetails"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405080",
    "navigationBarTitleText": "云电影",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#1296db",
    "list": [
      {
        "text": "文章",
        "iconPath": "assets/tab-icon/article_default.png",
        "selectedIconPath": "assets/tab-icon/article_active.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "电影",
        "iconPath": "assets/tab-icon/movie_default.png",
        "selectedIconPath": "assets/tab-icon/movie_active.png",
        "pagePath": "pages/movie/movie"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}